# GalactusService

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/clumsycoder/galactusservice/: GalactusServiceApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/clumsycoder/galactusservice/: GalactusServiceApplicationTests.java
